{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"barryvdh/laravel-dompdf": "0.4.*",
		"barryvdh/laravel-ide-helper": "1.*",
		"laravelbook/ardent": "2.*",
		"dingo/api": "~0.6",
		"barryvdh/laravel-cors": "~0.2"
	},
   "require-dev": {
      "way/generators": "~2.0",
      "behat/behat": "~3.0",
      "phpspec/phpspec": "~2.0",
      "phpunit/phpunit": "~4.1",
      "codeception/codeception": "~2.0",
      "fzaninotto/faker": "1.5.*@dev",
      "mockery/mockery": "dev-master@dev"
   },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds"
		]
	},
	"psr-4": {
		"Peri\\": "app/Peri"
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
